

 DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=empleados
DB_USERNAME=root
DB_PASSWORD=

URL_SOAP = http://webapp-devqas.grupocassa.com:8012/WS_Seguridad_ASP_QAS/Seguridad.asmx?wsdl
Application_ID = a19ed88d-ae4b-4fc3-a016-563ff72bc7bc
APP_DEBUG =true
APP_KEY=base64:TmAL+JRNPlCliTPEO0N/y61PC7Fn47oOL5R6zzNRAzk=
CACHE_DRIVER=none